<!ENTITY colt.copylinktext "复制链接文字">
<!ENTITY colt.ak.copylinktext "x">
<!ENTITY colt.copybothitem "复制链接文字和网址">
<!ENTITY colt.ak.copybothitem "o">
<!ENTITY colt.copybothmenu "复制链接文字和网址为">
<!ENTITY colt.ak.copybothmenu "o">
<!ENTITY colt.copypageitem "复制页面标题和网址">
<!ENTITY colt.ak.copypageitem "o">
<!ENTITY colt.copypagemenu "复制页面标题和网址为">
<!ENTITY colt.ak.copypagemenu "o">
<!ENTITY colt.options.title "CoLT 选项">
<!ENTITY colt.options.group.toplevel "右键菜单项">
<!ENTITY colt.options.displaycopytext "显示[复制链接文字]">
<!ENTITY colt.options.displaycopybothmenu "显示[复制链接文字和网址]">
<!ENTITY colt.options.displaycopypagemenu "显示[复制页面标题和网址]">
<!ENTITY colt.options.group.customformats "自定义格式">
<!ENTITY colt.options.header.label "菜单标签">
<!ENTITY colt.options.header.format "格式">
<!ENTITY colt.options.checkbox.userichtext "使用 HTML 链接格式">
<!ENTITY colt.options.button.moveup "上移">
<!ENTITY colt.options.button.movedown "下移">
<!ENTITY colt.options.button.addformat "添加...">
<!ENTITY colt.options.button.editformat "编辑...">
<!ENTITY colt.options.button.removeformat "删除">
<!ENTITY colt.options.button.newseparator "添加分隔线">
<!ENTITY colt.options.textvariablelabel "用来表示复制的文字">
<!ENTITY colt.options.urlvariablelabel "用来表示复制的网址">
<!ENTITY colt.options.linktitlevariablelabel "用来表示链接的标题属性">
<!ENTITY colt.options.pagetitlevariablelabel "用来表示页面的标题">
<!ENTITY colt.options.newlinelabel "用来表示换行">
<!ENTITY colt.options.variable.description "以下变量可以用于自定义格式:">
<!ENTITY colt.options.header.variable "变量">
<!ENTITY colt.options.header.linkcontext "链接信息可用">
<!ENTITY colt.options.header.pagecontext "页面信息可用">
<!ENTITY colt.link.customformatinfo "了解更多关于自定义格式...">
<!ENTITY colt.variable.desc.linktext "链接文字">
<!ENTITY colt.variable.desc.pagetitle "页面标题">
<!ENTITY colt.variable.desc.linkurl "链接网址">
<!ENTITY colt.variable.desc.pageurl "页面网址">
<!ENTITY colt.variable.desc.linktitle "链接的标题属性">
<!ENTITY colt.variable.desc.localtime "Local Time">
<!ENTITY colt.variable.desc.selection "Selected Text">
<!ENTITY colt.variable.desc.newline "换行">
