<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/pref/pref.css" type="text/css"?>
<?xml-stylesheet href="chrome://colt/content/options.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://colt/locale/colt.dtd" >

<dialog id="CLT-Options" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		buttons="accept, cancel" orient="vertical" ondialogaccept="objCoLTOptions.SaveOptions()"
		onload="objCoLTOptions.LoadOptions()" title="&colt.options.title;">

	<script type="application/x-javascript" src="chrome://colt/content/colt.js" />
	<script type="application/x-javascript" src="chrome://colt/content/options.js" />

	<stringbundleset id="stringbundleset">
		<stringbundle id="CLT-String-Bundle" src="chrome://colt/locale/colt.properties"/>
	</stringbundleset>

	<groupbox>
		<caption label="&colt.options.group.toplevel;" />
		<checkbox id="CLT-Opt-DisplayCopyText" label="&colt.options.displaycopytext;" />
		<checkbox id="CLT-Opt-DisplayCopyBoth" label="&colt.options.displaycopybothmenu;" oncommand="objCoLTOptions.UpdateSubmenuControls()" />
		<checkbox id="CLT-Opt-DisplayCopyPage" label="&colt.options.displaycopypagemenu;" oncommand="objCoLTOptions.UpdateSubmenuControls()" />
	</groupbox>

	<groupbox>
		<caption label="&colt.options.group.customformats;" />
		<hbox align="top">
			<listbox id="CLT-Opt-Custom-Format-List" flex="1" rows="10" onselect="objCoLTOptions.OnListBoxSelected()">
				<listhead>
					<listheader label="&colt.options.header.label;" />
					<listheader label="&colt.options.header.accesskey;" />
					<listheader label="&colt.options.header.format;" />
				</listhead>
				<listcols>
					<listcol flex="1"/>
					<listcol flex="1"/>
					<listcol flex="2"/>
				</listcols>
			</listbox>
			<vbox>
				<button id="CLT-Opt-Move-Format-Up" label="&colt.options.button.moveup;" oncommand="objCoLTOptions.OnMoveUp()" />
				<button id="CLT-Opt-Move-Format-Down" label="&colt.options.button.movedown;" oncommand="objCoLTOptions.OnMoveDown()" />
			</vbox>
		</hbox>
		<hbox>
			<button id="CLT-Opt-Add-Format" label="&colt.options.button.addformat;" oncommand="objCoLTOptions.OnAddCustomFormat()" />
			<button id="CLT-Opt-Edit-Format" label="&colt.options.button.editformat;" oncommand="objCoLTOptions.OnEditCustomFormat()" />
			<button id="CLT-Opt-Remove-Format" label="&colt.options.button.removeformat;" oncommand="objCoLTOptions.OnRemoveCustomFormat()" />
			<separator flex="1" />
			<button id="CLT-Opt-Add-Separator" label="&colt.options.button.newseparator;" oncommand="objCoLTOptions.OnAddSeparator()"/>
		</hbox>
	</groupbox>
</dialog>
