<!ENTITY colt.copylinktext "Copier le texte du lien">
<!ENTITY colt.ak.copylinktext "x">
<!ENTITY colt.copybothitem "Copier le texte et l'adresse du lien">
<!ENTITY colt.ak.copybothitem "o">
<!ENTITY colt.copybothmenu "Copier le texte et l'adresse du lien comme">
<!ENTITY colt.ak.copybothmenu "o">
<!ENTITY colt.copypageitem "Copier le titre et l'adresse de la page">
<!ENTITY colt.ak.copypageitem "o">
<!ENTITY colt.copypagemenu "Copier le titre et l'adresse de la page comme">
<!ENTITY colt.ak.copypagemenu "o">
<!ENTITY colt.options.title "Options de CoLT">
<!ENTITY colt.options.group.toplevel "Éléments principaux du menu contextuel">
<!ENTITY colt.options.displaycopytext "Afficher l'élément « Copier le texte du lien »">
<!ENTITY colt.options.displaycopybothmenu "Afficher l'élément « Copier le texte et l'adresse du lien »">
<!ENTITY colt.options.displaycopypagemenu "Afficher l'élément « Copier le titre et l'adresse de la page »">
<!ENTITY colt.options.group.customformats "Formatage personnalisé des éléments de menu">
<!ENTITY colt.options.header.label "Libellé">
<!ENTITY colt.options.header.format "Format">
<!ENTITY colt.options.header.accesskey "Touche">
<!ENTITY colt.options.label.accesskey "Touche de raccourci">
<!ENTITY colt.options.checkbox.userichtext "Utiliser le format Rich Text">
<!ENTITY colt.options.button.moveup "Monter">
<!ENTITY colt.options.button.movedown "Descendre">
<!ENTITY colt.options.button.editformat "Éditer…">
<!ENTITY colt.options.button.removeformat "Supprimer">
<!ENTITY colt.options.button.new "Nouveau">
<!ENTITY colt.options.button.customformats "Formats personnalisés">
<!ENTITY colt.options.menulabel.customformat "Format personnalisé…">
<!ENTITY colt.options.menulabel.separator "Séparateur">
<!ENTITY colt.options.menulabel.export "Exporter les formats personnalisés…">
<!ENTITY colt.options.menulabel.import "Importer des formats personnalisés…">
<!ENTITY colt.options.menulabel.restoredefaults "Rétablir les formats par défaut">
<!ENTITY colt.options.variable.description "Les variables suivantes pourront être utilisés dans vos formats personnalisés :">
<!ENTITY colt.options.header.variable "↓ Variable">
<!ENTITY colt.options.header.linkcontext "↓ Copie d'un lien">
<!ENTITY colt.options.header.pagecontext "↓ Copie d'une page">
<!ENTITY colt.link.customformatinfo "Davantage d'infos sur les formats personnalisés [en]…">
<!ENTITY colt.variable.desc.linktext "Texte du lien">
<!ENTITY colt.variable.desc.pagetitle "Titre de la page">
<!ENTITY colt.variable.desc.linkurl "URL du lien">
<!ENTITY colt.variable.desc.pageurl "URL de la page">
<!ENTITY colt.variable.desc.linktitle "Attribut « title » du lien">
<!ENTITY colt.variable.desc.localtime "Horaire local">
<!ENTITY colt.variable.desc.selection "Texte sélectionné">
<!ENTITY colt.variable.desc.newline "Retour à la ligne">
<!ENTITY colt.variable.desc.tab "Tabulation">
<!ENTITY colt.variable.desc.conditional "Conditionnelle">
