<!ENTITY colt.copylinktext "Kopieer koppelingstekst">
<!ENTITY colt.ak.copylinktext "k">
<!ENTITY colt.copybothitem "Kopieer koppelingstekst en -adres">
<!ENTITY colt.ak.copybothitem "o">
<!ENTITY colt.copybothmenu "Kopieer koppelingstekst en -adres als">
<!ENTITY colt.ak.copybothmenu "o">
<!ENTITY colt.copypageitem "Kopieer paginatitel en -adres">
<!ENTITY colt.ak.copypageitem "o">
<!ENTITY colt.copypagemenu "Kopieer paginatitel en -adres als">
<!ENTITY colt.ak.copypagemenu "o">
<!ENTITY colt.options.title "CoLT opties">
<!ENTITY colt.options.group.toplevel "Top niveau menu">
<!ENTITY colt.options.displaycopytext "Toon het 'Kopieer koppelingstekst' menu-keuze">
<!ENTITY colt.options.displaycopybothmenu "Toon het 'Kopieer koppelingstekst en -adres' submenu">
<!ENTITY colt.options.displaycopypagemenu "Toon het 'Kopieer paginatitel en -adres' submenu">
<!ENTITY colt.options.group.customformats "Aangepast menu">
<!ENTITY colt.options.header.label "Menu label">
<!ENTITY colt.options.header.format "Formats">
<!ENTITY colt.options.header.accesskey "Sleutel">
<!ENTITY colt.options.label.accesskey "Toegangssleutel">
<!ENTITY colt.options.checkbox.userichtext "Gebruik Rich Text HTML-koppelingsformat">
<!ENTITY colt.options.button.moveup "Omhoog">
<!ENTITY colt.options.button.movedown "Omlaag">
<!ENTITY colt.options.button.editformat "Bewerk...">
<!ENTITY colt.options.button.removeformat "Verwijder">
<!ENTITY colt.options.button.new "Nieuw">
<!ENTITY colt.options.button.customformats "Aangepaste formaten">
<!ENTITY colt.options.menulabel.customformat "Eigen formaat...">
<!ENTITY colt.options.menulabel.separator "Scheidingsteken">
<!ENTITY colt.options.menulabel.export "Exporteer eigen formaten…">
<!ENTITY colt.options.menulabel.import "Importeer eigen formaten...">
<!ENTITY colt.options.menulabel.restoredefaults "Herstel standaard insteliingen">
<!ENTITY colt.options.variable.description "De volgende variabelen mogen in uw instellingsaanpassingen gebruikt worden">
<!ENTITY colt.options.header.variable "Variabele">
<!ENTITY colt.options.header.linkcontext "Een link kopiëren">
<!ENTITY colt.options.header.pagecontext "Een pagina kopiëren">
<!ENTITY colt.link.customformatinfo "Leer meer over het aanpassen van instellingen...">
<!ENTITY colt.variable.desc.linktext "Link-tekst">
<!ENTITY colt.variable.desc.pagetitle "Pagina-titel">
<!ENTITY colt.variable.desc.linkurl "Link URL">
<!ENTITY colt.variable.desc.pageurl "Pagina URL">
<!ENTITY colt.variable.desc.linktitle "Link-titeleigenschap">
<!ENTITY colt.variable.desc.localtime "Lokale tijd">
<!ENTITY colt.variable.desc.localdate "Lokale datum">
<!ENTITY colt.variable.desc.selection "Geselecteerde tekst">
<!ENTITY colt.variable.desc.newline "Nieuwe regel">
<!ENTITY colt.variable.desc.tab "Tab">
<!ENTITY colt.variable.desc.conditional "Voorwaardelijk">
