<!ENTITY colt.copylinktext "Copiar texto del enlace">
<!ENTITY colt.ak.copylinktext "x">
<!ENTITY colt.copybothitem "Copiar texto y dirección del enlace">
<!ENTITY colt.ak.copybothitem "d">
<!ENTITY colt.copybothmenu "Copiar texto y dirección del enlace como">
<!ENTITY colt.ak.copybothmenu "d">
<!ENTITY colt.copypageitem "Copiar título y dirección de página">
<!ENTITY colt.ak.copypageitem "C">
<!ENTITY colt.copypagemenu "Copiar título y dirección de página como">
<!ENTITY colt.ak.copypagemenu "C">
<!ENTITY colt.options.title "Opciones de CoLT">
<!ENTITY colt.options.group.toplevel "Nivel de elementos en el menú contextual">
<!ENTITY colt.options.displaycopytext "Mostrar el elemento de menú 'Copiar texto del enlace'">
<!ENTITY colt.options.displaycopybothmenu "Mostrar sub-menú 'Copiar texto y dirección del enlace'">
<!ENTITY colt.options.displaycopypagemenu "Mostrar sub-menú 'Copiar título y dirección de página'">
<!ENTITY colt.options.group.customformats "Elementos de menú con formato personalizado">
<!ENTITY colt.options.header.label "Etiqueta del menú">
<!ENTITY colt.options.header.format "Formato">
<!ENTITY colt.options.header.accesskey "Tecla">
<!ENTITY colt.options.label.accesskey "Tecla de acceso rápido">
<!ENTITY colt.options.checkbox.userichtext "Usar texto enriquecido para enlaces HTML">
<!ENTITY colt.options.button.moveup "Subir">
<!ENTITY colt.options.button.movedown "Bajar">
<!ENTITY colt.options.button.editformat "Editar...">
<!ENTITY colt.options.button.removeformat "Remover">
<!ENTITY colt.options.button.new "Nuevo">
<!ENTITY colt.options.button.customformats "Formatos personalizados">
<!ENTITY colt.options.menulabel.customformat "Formato personalizado…">
<!ENTITY colt.options.menulabel.separator "Separador">
<!ENTITY colt.options.menulabel.export "Exportar formatos personalizados…">
<!ENTITY colt.options.menulabel.import "Importar formatos personalizados…">
<!ENTITY colt.options.menulabel.restoredefaults "Restaurar predeterminados">
<!ENTITY colt.options.variable.description "Puede usar las siguientes variables en sus formatos personalizados:">
<!ENTITY colt.options.header.variable "Variable">
<!ENTITY colt.options.header.linkcontext "Copiando un enlace">
<!ENTITY colt.options.header.pagecontext "Copiando una página">
<!ENTITY colt.link.customformatinfo "Información sobre formatos personalizados…">
<!ENTITY colt.variable.desc.linktext "Texto del enlace">
<!ENTITY colt.variable.desc.pagetitle "Título de página">
<!ENTITY colt.variable.desc.linkurl "URL del enlace">
<!ENTITY colt.variable.desc.pageurl "URL de la página">
<!ENTITY colt.variable.desc.linktitle "Atributo Título del enlace">
<!ENTITY colt.variable.desc.localtime "Hora local">
<!ENTITY colt.variable.desc.localdate "Local Date">
<!ENTITY colt.variable.desc.selection "Texto seleccionado">
<!ENTITY colt.variable.desc.newline "Nueva línea">
<!ENTITY colt.variable.desc.tab "Tabulación">
<!ENTITY colt.variable.desc.conditional "Condicional">
