<!ENTITY colt.copylinktext "リンクのテキストをコピー">
<!ENTITY colt.ak.copylinktext "x">
<!ENTITY colt.copybothitem "リンクのテキストと URL をコピー">
<!ENTITY colt.ak.copybothitem "o">
<!ENTITY colt.copybothmenu "リンクのテキストと URL をコピー">
<!ENTITY colt.ak.copybothmenu "o">
<!ENTITY colt.copypageitem "ページタイトルと URL をコピー">
<!ENTITY colt.ak.copypageitem "o">
<!ENTITY colt.copypagemenu "ページタイトルと URL をコピー">
<!ENTITY colt.ak.copypagemenu "o">
<!ENTITY colt.options.title "CoLT オプション">
<!ENTITY colt.options.group.toplevel "右クリックメニュー項目">
<!ENTITY colt.options.displaycopytext "'リンクのテキストをコピー'を表示">
<!ENTITY colt.options.displaycopybothmenu "'リンクのテキストと URL をコピー'を表示">
<!ENTITY colt.options.displaycopypagemenu "'ページタイトルと URL をコピー'を表示">
<!ENTITY colt.options.group.customformats "カスタム書式のメニュー項目">
<!ENTITY colt.options.header.label "メニューラベル">
<!ENTITY colt.options.header.format "書式">
<!ENTITY colt.options.header.accesskey "キー">
<!ENTITY colt.options.label.accesskey "アクセスキー">
<!ENTITY colt.options.checkbox.userichtext "リッチテキスト HTML リンク書式を使用">
<!ENTITY colt.options.button.moveup "上へ移動">
<!ENTITY colt.options.button.movedown "下へ移動">
<!ENTITY colt.options.button.editformat "編集">
<!ENTITY colt.options.button.removeformat "削除">
<!ENTITY colt.options.button.new "新規作成">
<!ENTITY colt.options.button.exportimport "エクスポート / インポート">
<!ENTITY colt.options.menulabel.customformat "カスタム書式">
<!ENTITY colt.options.menulabel.separator "区切り">
<!ENTITY colt.options.menulabel.export "カスタム書式をエクスポート">
<!ENTITY colt.options.menulabel.import "カスタム書式をインポート">
<!ENTITY colt.options.textvariablelabel "コピーされたテキストを指定するのに使用">
<!ENTITY colt.options.urlvariablelabel "コピーされた URL を指定するのに使用">
<!ENTITY colt.options.linktitlevariablelabel "リンクのタイトル属性を指定するのに使用">
<!ENTITY colt.options.pagetitlevariablelabel "ページタイトルを指定するのに使用">
<!ENTITY colt.options.newlinelabel "新しい線を指定するのに使用">
<!ENTITY colt.options.variable.description "以下の変数をカスタム書式に使用することができます:">
<!ENTITY colt.options.header.variable "変数">
<!ENTITY colt.options.header.linkcontext "リンクをコピー">
<!ENTITY colt.options.header.pagecontext "ページをコピー">
<!ENTITY colt.link.customformatinfo "カスタム書式について詳しく知る">
<!ENTITY colt.variable.desc.linktext "リンクテキスト">
<!ENTITY colt.variable.desc.pagetitle "ページタイトル">
<!ENTITY colt.variable.desc.linkurl "リンク URL">
<!ENTITY colt.variable.desc.pageurl "ページ URL">
<!ENTITY colt.variable.desc.linktitle "リンクタイトル属性">
<!ENTITY colt.variable.desc.localtime "現地時間">
<!ENTITY colt.variable.desc.selection "選択されたテキスト">
<!ENTITY colt.variable.desc.newline "新しい線">
<!ENTITY colt.variable.desc.tab "タブ">
