<!ENTITY colt.copylinktext "Copiar texto del enlace">
<!ENTITY colt.ak.copylinktext "x">
<!ENTITY colt.copybothitem "Copiar texto y dirección del enlace">
<!ENTITY colt.ak.copybothitem "d">
<!ENTITY colt.copybothmenu "Copiar texto y dirección del enlace como">
<!ENTITY colt.ak.copybothmenu "d">
<!ENTITY colt.copypageitem "Copiar título y dirección de la Página">
<!ENTITY colt.ak.copypageitem "P">
<!ENTITY colt.copypagemenu "Copiar título y dirección de la Página como">
<!ENTITY colt.ak.copypagemenu "P">
<!ENTITY colt.options.title "Opciones de CoLT">
<!ENTITY colt.options.group.toplevel "Nivel de elementos en el menú contextual">
<!ENTITY colt.options.displaycopytext "Mostrar el elemento de menú 'Copiar texto del enlace'">
<!ENTITY colt.options.displaycopybothmenu "Mostrar el sub-menú 'Copiar texto y dirección del enlace'">
<!ENTITY colt.options.displaycopypagemenu "Mostrar el sub-menú 'Copiar título y dirección de la página'">
<!ENTITY colt.options.group.customformats "Elementos de menú con formato personalizado">
<!ENTITY colt.options.header.label "Etiqueta del menú">
<!ENTITY colt.options.header.format "Formato">
<!ENTITY colt.options.header.accesskey "Tecla">
<!ENTITY colt.options.label.accesskey "Tecla de accesso rápido">
<!ENTITY colt.options.checkbox.userichtext "Usar formato enlace HTML de texto enriquecido">
<!ENTITY colt.options.button.moveup "Mover arriba">
<!ENTITY colt.options.button.movedown "Mover abajo">
<!ENTITY colt.options.button.editformat "Editar...">
<!ENTITY colt.options.button.removeformat "Quitar">
<!ENTITY colt.options.button.new "Nuevo">
<!ENTITY colt.options.button.exportimport "Exportar/Importar">
<!ENTITY colt.options.menulabel.customformat "Formato personalizado…">
<!ENTITY colt.options.menulabel.separator "Separador">
<!ENTITY colt.options.menulabel.export "Exportar formatos personalizados…">
<!ENTITY colt.options.menulabel.import "Importar formatos personalizados…">
<!ENTITY colt.options.textvariablelabel "Usar para especificar el texto copiado">
<!ENTITY colt.options.urlvariablelabel "Usar para especificar la URL copiada">
<!ENTITY colt.options.linktitlevariablelabel "Usar para especificar el atributo Título del enlace">
<!ENTITY colt.options.pagetitlevariablelabel "Usar para especificar el Título de la página">
<!ENTITY colt.options.newlinelabel "Usar para especificar una nueva línea">
<!ENTITY colt.options.variable.description "Puede usar las variables siguientes en sus formatos personalizados:">
<!ENTITY colt.options.header.variable "Variable">
<!ENTITY colt.options.header.linkcontext "Copiando un enlace">
<!ENTITY colt.options.header.pagecontext "Copiando una página">
<!ENTITY colt.link.customformatinfo "Información sobre los formatos personalizados...">
<!ENTITY colt.variable.desc.linktext "Texto del enlace">
<!ENTITY colt.variable.desc.pagetitle "Título de la página">
<!ENTITY colt.variable.desc.linkurl "URL del enlace">
<!ENTITY colt.variable.desc.pageurl "URL de la página">
<!ENTITY colt.variable.desc.linktitle "Atributo Título del enlace">
<!ENTITY colt.variable.desc.localtime "Hora local">
<!ENTITY colt.variable.desc.selection "Texto seleccionado">
<!ENTITY colt.variable.desc.newline "Nueva línea">
<!ENTITY colt.variable.desc.tab "Tabulación">
