<!ENTITY colt.copylinktext "Kopijuoti nuorodos tekstą">
<!ENTITY colt.ak.copylinktext "e">
<!ENTITY colt.copybothitem "Kopijuoti nuorodos tekstą ir adresą">
<!ENTITY colt.ak.copybothitem "r">
<!ENTITY colt.copybothmenu "Kopijuoti nuorodos tekstą ir adresą kaip...">
<!ENTITY colt.ak.copybothmenu "r">
<!ENTITY colt.copypageitem "Kopijuoti puslapio antraštę ir adresą">
<!ENTITY colt.ak.copypageitem "d">
<!ENTITY colt.copypagemenu "Kopijuoti puslapio antraštę ir adresą kaip...">
<!ENTITY colt.ak.copypagemenu "d">
<!ENTITY colt.options.title "CoLT nuostatos">
<!ENTITY colt.options.group.toplevel "Kontekstinio meniu įrašai">
<!ENTITY colt.options.displaycopytext "Rodyti „Kopijuoti nuorodos tekstą“">
<!ENTITY colt.options.displaycopybothmenu "Rodyti „Kopijuoti nuorodos tekstą ir adresą“">
<!ENTITY colt.options.displaycopypagemenu "Rodyti „Kopijuoti puslapio antraštę ir adresą“">
<!ENTITY colt.options.group.customformats "Individualaus formato meniu įrašai">
<!ENTITY colt.options.header.label "Meniu pavadinimas">
<!ENTITY colt.options.header.format "Formatas">
<!ENTITY colt.options.header.accesskey "Klavišas">
<!ENTITY colt.options.label.accesskey "Greitasis klavišas">
<!ENTITY colt.options.checkbox.userichtext "Naudoti raiškiojo teksto HTML nuorodos formatą">
<!ENTITY colt.options.button.moveup "Aukštyn">
<!ENTITY colt.options.button.movedown "Žemyn">
<!ENTITY colt.options.button.editformat "Taisyti...">
<!ENTITY colt.options.button.removeformat "Pašalinti">
<!ENTITY colt.options.button.new "Naujas">
<!ENTITY colt.options.menulabel.customformat "Individualusis formatas...">
<!ENTITY colt.options.menulabel.separator "Skirtukas">
<!ENTITY colt.options.menulabel.export "Eksportuoti individualiuosius formatus...">
<!ENTITY colt.options.menulabel.import "Importuoti individualiuosius formatus...">
<!ENTITY colt.options.variable.description "Individualiajam formatui galima naudoti šiuos kintamuosius:">
<!ENTITY colt.options.header.variable "Kintamasis">
<!ENTITY colt.options.header.linkcontext "Kopijuojant saitą">
<!ENTITY colt.options.header.pagecontext "Kopijuojant puslapį">
<!ENTITY colt.link.customformatinfo "Sužinokite daugiau apie individualųjį formatą...">
<!ENTITY colt.variable.desc.linktext "Nuorodos tekstas">
<!ENTITY colt.variable.desc.pagetitle "Puslapio antraštė">
<!ENTITY colt.variable.desc.linkurl "Nuorodos adresas">
<!ENTITY colt.variable.desc.pageurl "Puslapio adresas">
<!ENTITY colt.variable.desc.linktitle "Nuorodos antraštė">
<!ENTITY colt.variable.desc.localtime "Laikas">
<!ENTITY colt.variable.desc.selection "Pažymėtas tekstas">
<!ENTITY colt.variable.desc.newline "Nauja eilutė">
<!ENTITY colt.variable.desc.tab "Kortelė">
<!ENTITY colt.variable.desc.conditional "Sąlyginis">
