<!ENTITY colt.copylinktext "Copiar texto do link">
<!ENTITY colt.ak.copylinktext "x">
<!ENTITY colt.copybothitem "Copiar texto e endereço do link">
<!ENTITY colt.ak.copybothitem "n">
<!ENTITY colt.copybothmenu "Copiar texto e endereço do link como">
<!ENTITY colt.ak.copybothmenu "n">
<!ENTITY colt.copypageitem "Copiar título e endereço da página">
<!ENTITY colt.ak.copypageitem "c">
<!ENTITY colt.copypagemenu "Copiar título e endereço da página como">
<!ENTITY colt.ak.copypagemenu "c">
<!ENTITY colt.options.title "Opções do CoLT">
<!ENTITY colt.options.group.toplevel "Itens de menu">
<!ENTITY colt.options.displaycopytext "Exibir o item &quot;Copiar texto do link&quot;">
<!ENTITY colt.options.displaycopybothmenu "Exibir o item &quot;Copiar texto e endereço do link&quot;">
<!ENTITY colt.options.displaycopypagemenu "Exibir o item &quot;Copiar título e endereço da página&quot;">
<!ENTITY colt.options.group.customformats "Itens de formatos personalizados">
<!ENTITY colt.options.header.label "Opção no menu">
<!ENTITY colt.options.header.format "Formato">
<!ENTITY colt.options.header.accesskey "Tecla">
<!ENTITY colt.options.label.accesskey "Tecla de atalho">
<!ENTITY colt.options.checkbox.userichtext "Usar formato Rich Text HTML para links">
<!ENTITY colt.options.button.moveup "Mover para cima">
<!ENTITY colt.options.button.movedown "Mover para baixo">
<!ENTITY colt.options.button.addformat "Adicionar...">
<!ENTITY colt.options.button.editformat "Editar...">
<!ENTITY colt.options.button.removeformat "Remover">
<!ENTITY colt.options.button.newseparator "Novo separador">
<!ENTITY colt.options.textvariablelabel "Usado para especificar o texto copiado">
<!ENTITY colt.options.urlvariablelabel "Usado para especificar o endereço copiado">
<!ENTITY colt.options.linktitlevariablelabel "Usado para especificar o atributo &quot;TITLE&quot; do link">
<!ENTITY colt.options.pagetitlevariablelabel "Usado para especificar o título da página">
<!ENTITY colt.options.newlinelabel "Usado para especificar uma nova linha">
<!ENTITY colt.options.variable.description "As variáveis abaixo podem ser usadas no seu formato personalizado:">
<!ENTITY colt.options.header.variable "Variável">
<!ENTITY colt.options.header.linkcontext "Ao Copiar Link">
<!ENTITY colt.options.header.pagecontext "Ao Copiar Página">
<!ENTITY colt.link.customformatinfo "Saiba mais sobre os formatos personalizados (em inglês)">
<!ENTITY colt.variable.desc.linktext "Texto do link">
<!ENTITY colt.variable.desc.pagetitle "Título da página">
<!ENTITY colt.variable.desc.linkurl "Endereço do link">
<!ENTITY colt.variable.desc.pageurl "Endereço da página">
<!ENTITY colt.variable.desc.linktitle "Atributo &quot;TITLE&quot; do link">
<!ENTITY colt.variable.desc.localtime "Hora local">
<!ENTITY colt.variable.desc.selection "Texto selecionado">
<!ENTITY colt.variable.desc.newline "Quebra de linha">
<!ENTITY colt.variable.desc.tab "Tab">
