<!ENTITY colt.copylinktext "Copiar o texto do link">
<!ENTITY colt.ak.copylinktext "x">
<!ENTITY colt.copybothitem "Copiar Texto do Link e Destino">
<!ENTITY colt.ak.copybothitem "o">
<!ENTITY colt.copybothmenu "Copiar Texto do Link e Destino Como">
<!ENTITY colt.ak.copybothmenu "o">
<!ENTITY colt.copypageitem "Copy Page Title and Location">
<!ENTITY colt.ak.copypageitem "o">
<!ENTITY colt.copypagemenu "Copy Page Title and Location As">
<!ENTITY colt.ak.copypagemenu "o">
<!ENTITY colt.options.title "Opções do CoLT">
<!ENTITY colt.options.group.toplevel "Itens do Menu principal">
<!ENTITY colt.options.displaycopytext "Mostrar o item &apos;Copiar texto do link&apos; no menu">
<!ENTITY colt.options.displaycopybothmenu "Mostrar o sub-menu &apos;Copiar texto do link e localização&apos;">
<!ENTITY colt.options.displaycopypagemenu "Display the 'Copy Page Title and Location' menu items">
<!ENTITY colt.options.group.customformats "Custom Format Menu Items">
<!ENTITY colt.options.header.label "Opções de Menu">
<!ENTITY colt.options.header.format "Formato">
<!ENTITY colt.options.checkbox.userichtext "Usar formatação de link HTML">
<!ENTITY colt.options.button.moveup "Mover para cima">
<!ENTITY colt.options.button.movedown "Mover para Baixo">
<!ENTITY colt.options.button.addformat "Adicionar...">
<!ENTITY colt.options.button.editformat "Editar...">
<!ENTITY colt.options.button.removeformat "Remover">
<!ENTITY colt.options.button.newseparator "Novo Separador">
<!ENTITY colt.options.textvariablelabel "Usado para especificar o texto copiado">
<!ENTITY colt.options.urlvariablelabel "Usado para especificar a URL copiada">
<!ENTITY colt.options.linktitlevariablelabel "Used to specify the link's title attribute">
<!ENTITY colt.options.pagetitlevariablelabel "Used to specify the page title">
<!ENTITY colt.options.newlinelabel "Usado para especificar uma nova linha">
<!ENTITY colt.options.variable.description "The following variables may be used in your custom formats:">
<!ENTITY colt.options.header.variable "Variable">
<!ENTITY colt.options.header.linkcontext "Copying a Link">
<!ENTITY colt.options.header.pagecontext "Copying a Page">
<!ENTITY colt.link.customformatinfo "Learn more about custom formats...">
<!ENTITY colt.variable.desc.linktext "Link Text">
<!ENTITY colt.variable.desc.pagetitle "Page Title">
<!ENTITY colt.variable.desc.linkurl "Link URL">
<!ENTITY colt.variable.desc.pageurl "Page URL">
<!ENTITY colt.variable.desc.linktitle "Link Title Attribute">
<!ENTITY colt.variable.desc.newline "New Line">
