<!ENTITY colt.copylinktext "Kopírovat text odkazu">
<!ENTITY colt.ak.copylinktext "x">
<!ENTITY colt.copybothitem "Kopírovat text a adresu odkazu">
<!ENTITY colt.ak.copybothitem "o">
<!ENTITY colt.copybothmenu "Kopírovat text a adresu odkazu jako">
<!ENTITY colt.ak.copybothmenu "o">
<!ENTITY colt.copypageitem "Copy Page Title and Location">
<!ENTITY colt.ak.copypageitem "o">
<!ENTITY colt.copypagemenu "Copy Page Title and Location As">
<!ENTITY colt.ak.copypagemenu "o">
<!ENTITY colt.options.title "Nastavení CoLTu">
<!ENTITY colt.options.group.toplevel "Hlavní nabídky">
<!ENTITY colt.options.displaycopytext "Zobrazit položku &apos;Kopírovat text odkazu&apos;">
<!ENTITY colt.options.displaycopybothmenu "Zobrazit podnabídku &apos;Kopírovat text odkazu a umístění&apos;">
<!ENTITY colt.options.displaycopypagemenu "Display the 'Copy Page Title and Location' menu items">
<!ENTITY colt.options.group.customformats "Custom Format Menu Items">
<!ENTITY colt.options.header.label "Štítky nabídky">
<!ENTITY colt.options.header.format "Formát">
<!ENTITY colt.options.checkbox.userichtext "Použít formátovaný text odkazu">
<!ENTITY colt.options.button.moveup "Posunout nahoru">
<!ENTITY colt.options.button.movedown "Posunout dolů">
<!ENTITY colt.options.button.addformat "Přidat...">
<!ENTITY colt.options.button.editformat "Upravit...">
<!ENTITY colt.options.button.removeformat "Odstranit">
<!ENTITY colt.options.button.newseparator "Nový oddělovač">
<!ENTITY colt.options.textvariablelabel "Zastupuje kopírovaný text">
<!ENTITY colt.options.urlvariablelabel "Zastupuje kopírované URL">
<!ENTITY colt.options.linktitlevariablelabel "Used to specify the link's title attribute">
<!ENTITY colt.options.pagetitlevariablelabel "Used to specify the page title">
<!ENTITY colt.options.newlinelabel "Zastupuje nový řádek">
<!ENTITY colt.options.variable.description "The following variables may be used in your custom formats:">
<!ENTITY colt.options.header.variable "Variable">
<!ENTITY colt.options.header.linkcontext "Copying a Link">
<!ENTITY colt.options.header.pagecontext "Copying a Page">
<!ENTITY colt.link.customformatinfo "Learn more about custom formats...">
<!ENTITY colt.variable.desc.linktext "Link Text">
<!ENTITY colt.variable.desc.pagetitle "Page Title">
<!ENTITY colt.variable.desc.linkurl "Link URL">
<!ENTITY colt.variable.desc.pageurl "Page URL">
<!ENTITY colt.variable.desc.linktitle "Link Title Attribute">
<!ENTITY colt.variable.desc.newline "New Line">
