<!ENTITY colt.copylinktext "링크 텍스트 복사 (X)">
<!ENTITY colt.ak.copylinktext "X">
<!ENTITY colt.copybothitem "링크 텍스트와 주소 복사 (O)">
<!ENTITY colt.ak.copybothitem "O">
<!ENTITY colt.copybothmenu "링크 텍스트와 주소 다른 이름으로 복사 (O)">
<!ENTITY colt.ak.copybothmenu "O">
<!ENTITY colt.copypageitem "Copy Page Title and Location">
<!ENTITY colt.ak.copypageitem "o">
<!ENTITY colt.copypagemenu "Copy Page Title and Location As">
<!ENTITY colt.ak.copypagemenu "o">
<!ENTITY colt.options.title "CoLT 설정">
<!ENTITY colt.options.group.toplevel "최상위 메뉴 항목">
<!ENTITY colt.options.displaycopytext "&apos;링크 텍스트 복사&apos; 메뉴 항목 표시">
<!ENTITY colt.options.displaycopybothmenu "&apos;링크 텍스트와 주소 복사&apos; 하위 메뉴 표시">
<!ENTITY colt.options.displaycopypagemenu "Display the 'Copy Page Title and Location' menu items">
<!ENTITY colt.options.group.customformats "Custom Format Menu Items">
<!ENTITY colt.options.header.label "메뉴 레이블">
<!ENTITY colt.options.header.format "형식">
<!ENTITY colt.options.header.accesskey "Key">
<!ENTITY colt.options.label.accesskey "Access Key">
<!ENTITY colt.options.checkbox.userichtext "리치 텍스트 HTML 링크 형식 사용">
<!ENTITY colt.options.button.moveup "위로">
<!ENTITY colt.options.button.movedown "아래로">
<!ENTITY colt.options.button.editformat "편집...">
<!ENTITY colt.options.button.removeformat "제거">
<!ENTITY colt.options.textvariablelabel "복사된 텍스트를 지정하는데 쓰임">
<!ENTITY colt.options.urlvariablelabel "복사된 URL을 지정하는데 쓰임">
<!ENTITY colt.options.linktitlevariablelabel "Used to specify the link's title attribute">
<!ENTITY colt.options.pagetitlevariablelabel "Used to specify the page title">
<!ENTITY colt.options.newlinelabel "새 줄을 지정하는데 쓰임">
<!ENTITY colt.options.variable.description "The following variables may be used in your custom formats:">
<!ENTITY colt.options.header.variable "Variable">
<!ENTITY colt.options.header.linkcontext "Copying a Link">
<!ENTITY colt.options.header.pagecontext "Copying a Page">
<!ENTITY colt.link.customformatinfo "Learn more about custom formats...">
<!ENTITY colt.variable.desc.linktext "Link Text">
<!ENTITY colt.variable.desc.pagetitle "Page Title">
<!ENTITY colt.variable.desc.linkurl "Link URL">
<!ENTITY colt.variable.desc.pageurl "Page URL">
<!ENTITY colt.variable.desc.linktitle "Link Title Attribute">
<!ENTITY colt.variable.desc.localtime "Local Time">
<!ENTITY colt.variable.desc.selection "Selected Text">
<!ENTITY colt.variable.desc.newline "New Line">
<!ENTITY colt.variable.desc.tab "Tab">
