<!ENTITY colt.copylinktext "Copia testo del link">
<!ENTITY colt.ak.copylinktext "k">
<!ENTITY colt.copybothitem "Copia testo ed indirizzo del link">
<!ENTITY colt.ak.copybothitem "o">
<!ENTITY colt.copybothmenu "Copia testo ed indirizzo del link come">
<!ENTITY colt.ak.copybothmenu "o">
<!ENTITY colt.copypageitem "Copia titolo della pagina ed indirizzo del link">
<!ENTITY colt.ak.copypageitem "o">
<!ENTITY colt.copypagemenu "Copia titolo della pagina ed indirizzo del link come">
<!ENTITY colt.ak.copypagemenu "o">
<!ENTITY colt.options.title "Opzioni di CoLT">
<!ENTITY colt.options.group.toplevel "Da visualizzare nel menu contestuale">
<!ENTITY colt.options.displaycopytext "Copia testo del link">
<!ENTITY colt.options.displaycopybothmenu "Copia testo ed indirizzo del link">
<!ENTITY colt.options.displaycopypagemenu "Copia titolo della pagina ed indirizzo del link">
<!ENTITY colt.options.group.customformats "Sottomenu di 'Copia testo ed indirizzo del link'">
<!ENTITY colt.options.header.label "Etichetta">
<!ENTITY colt.options.header.format "Formato">
<!ENTITY colt.options.header.accesskey "Key">
<!ENTITY colt.options.label.accesskey "Accesskey">
<!ENTITY colt.options.checkbox.userichtext "Utilizza il formato RTF">
<!ENTITY colt.options.button.moveup "Sposta su">
<!ENTITY colt.options.button.movedown "Sposta giù">
<!ENTITY colt.options.button.editformat "Modifica…">
<!ENTITY colt.options.button.removeformat "Elimina">
<!ENTITY colt.options.button.new "Aggiungi">
<!ENTITY colt.options.button.customformats "Formati personalizzati">
<!ENTITY colt.options.menulabel.customformat "Formato personalizzato…">
<!ENTITY colt.options.menulabel.separator "Separatore">
<!ENTITY colt.options.menulabel.export "Esporta i formati personalizati">
<!ENTITY colt.options.menulabel.import "Importa i formati personalizzati">
<!ENTITY colt.options.menulabel.restoredefaults "Ripristina formati predefiniti">
<!ENTITY colt.options.variable.description "È possibile utilizzare le variabili qui sotto per il formato personalizzato">
<!ENTITY colt.options.header.variable "Variabile">
<!ENTITY colt.options.header.linkcontext "Copia indirizzo link">
<!ENTITY colt.options.header.pagecontext "Copia indirizzo pagina">
<!ENTITY colt.link.customformatinfo "Ulteriori informazioni sul formato personalizzato…">
<!ENTITY colt.variable.desc.linktext "Testo del link">
<!ENTITY colt.variable.desc.pagetitle "Titolo della pagina">
<!ENTITY colt.variable.desc.linkurl "Indirizzo del link">
<!ENTITY colt.variable.desc.pageurl "Indirizzo della pagina">
<!ENTITY colt.variable.desc.linktitle "Attributo del titolo">
<!ENTITY colt.variable.desc.localtime "Data/ora locali">
<!ENTITY colt.variable.desc.localdate "Local Date">
<!ENTITY colt.variable.desc.selection "Testo selezionato">
<!ENTITY colt.variable.desc.newline "Nuova riga">
<!ENTITY colt.variable.desc.tab "Tabulatore">
<!ENTITY colt.variable.desc.conditional "Condizione">
