<!ENTITY colt.copylinktext "Copy Link Text">
<!ENTITY colt.ak.copylinktext "x">
<!ENTITY colt.copybothitem "複製鏈結名稱及網址(o)">
<!ENTITY colt.ak.copybothitem "o">
<!ENTITY colt.copybothmenu "將鏈結名稱及網址複製成為">
<!ENTITY colt.ak.copybothmenu "o">
<!ENTITY colt.copypageitem "Copy Page Title and Location">
<!ENTITY colt.ak.copypageitem "o">
<!ENTITY colt.copypagemenu "Copy Page Title and Location As">
<!ENTITY colt.ak.copypagemenu "o">
<!ENTITY colt.options.title "CoLT 選項">
<!ENTITY colt.options.group.toplevel "最上層選單項目">
<!ENTITY colt.options.displaycopytext "在快顯功能表中，顯示「複製鏈結名稱」項目">
<!ENTITY colt.options.displaycopybothmenu "在子功能表中，顯示「複製鏈結名稱與網址」">
<!ENTITY colt.options.displaycopypagemenu "Display the &apos;Copy Page Title and Location&apos; menu items">
<!ENTITY colt.options.group.customformats "Custom Format Menu Items">
<!ENTITY colt.options.header.label "選單標籤">
<!ENTITY colt.options.header.format "格式">
<!ENTITY colt.options.checkbox.userichtext "使用純文字與HTML鏈結模式">
<!ENTITY colt.options.button.moveup "向上移">
<!ENTITY colt.options.button.movedown "向下移">
<!ENTITY colt.options.button.addformat "新增">
<!ENTITY colt.options.button.editformat "編輯">
<!ENTITY colt.options.button.removeformat "移除">
<!ENTITY colt.options.button.newseparator "新增分隔線">
<!ENTITY colt.options.textvariablelabel "是「所複製文字」的標註">
<!ENTITY colt.options.urlvariablelabel "是「所複製網址」的標註">
<!ENTITY colt.options.linktitlevariablelabel "Used to specify the link&apos;s title attribute">
<!ENTITY colt.options.pagetitlevariablelabel "Used to specify the page title">
<!ENTITY colt.options.newlinelabel "用來標明「新的一行」">
<!ENTITY colt.options.variable.description "The following variables may be used in your custom formats:">
<!ENTITY colt.options.header.variable "Variable">
<!ENTITY colt.options.header.linkcontext "Copying a Link">
<!ENTITY colt.options.header.pagecontext "Copying a Page">
<!ENTITY colt.link.customformatinfo "Learn more about custom formats...">
<!ENTITY colt.variable.desc.linktext "Link Text">
<!ENTITY colt.variable.desc.pagetitle "Page Title">
<!ENTITY colt.variable.desc.linkurl "Link URL">
<!ENTITY colt.variable.desc.pageurl "Page URL">
<!ENTITY colt.variable.desc.linktitle "Link Title Attribute">
<!ENTITY colt.variable.desc.newline "New Line">
