<!ENTITY colt.copylinktext "نسخ النص">
<!ENTITY colt.ak.copylinktext "x">
<!ENTITY colt.copybothitem "نسخ النص والربط">
<!ENTITY colt.ak.copybothitem "o">
<!ENTITY colt.copybothmenu "نسخ النص والربط كـ">
<!ENTITY colt.ak.copybothmenu "o">
<!ENTITY colt.copypageitem "نسخ عنوان الصفحة والرابط">
<!ENTITY colt.ak.copypageitem "o">
<!ENTITY colt.copypagemenu "نسخ عنوان الصفحة والرابط كـ">
<!ENTITY colt.ak.copypagemenu "o">
<!ENTITY colt.options.title "الأدوات">
<!ENTITY colt.options.group.toplevel "أعلى عناصر القائمة">
<!ENTITY colt.options.displaycopytext "عرض 'نسخ النص' ضمن عناصر القائمة">
<!ENTITY colt.options.displaycopybothmenu "عرض 'نسخ النص و الموقع' ضمن عناصر القائمة">
<!ENTITY colt.options.displaycopypagemenu "عرض 'نسخ عنوان الصفحة والرابط' ضمن عناصر القائمة">
<!ENTITY colt.options.group.customformats "تخصيص شكل عناصر القائمة">
<!ENTITY colt.options.header.label "قائمة العلامة">
<!ENTITY colt.options.header.format "شكل">
<!ENTITY colt.options.header.accesskey "Key">
<!ENTITY colt.options.label.accesskey "Access Key">
<!ENTITY colt.options.checkbox.userichtext "Use Rich Text HTML Link Format">
<!ENTITY colt.options.button.moveup "تحريك للأعلى">
<!ENTITY colt.options.button.movedown "تحريك للاسفل">
<!ENTITY colt.options.button.editformat "تحرير...">
<!ENTITY colt.options.button.removeformat "حذف">
<!ENTITY colt.options.button.new "New">
<!ENTITY colt.options.menulabel.customformat "Custom Format...">
<!ENTITY colt.options.menulabel.separator "Separator">
<!ENTITY colt.options.menulabel.export "Export Custom Formats...">
<!ENTITY colt.options.menulabel.import "Import Custom Formats...">
<!ENTITY colt.options.variable.description "المتغيرات التالية يمكن أن تستخدم في تخصيص الصيغ :">
<!ENTITY colt.options.header.variable "المتغير">
<!ENTITY colt.options.header.linkcontext "نسخ رابط">
<!ENTITY colt.options.header.pagecontext "نسخ صفحة">
<!ENTITY colt.link.customformatinfo "تعلم المزيد حول تخصيص الأشكال">
<!ENTITY colt.variable.desc.linktext "نص الرابط">
<!ENTITY colt.variable.desc.pagetitle "عنوان الصفحة">
<!ENTITY colt.variable.desc.linkurl "عنوان الرابط">
<!ENTITY colt.variable.desc.pageurl "رابط الصفحة">
<!ENTITY colt.variable.desc.linktitle "رابط عنوان السمة">
<!ENTITY colt.variable.desc.localtime "التوقيت المحلي">
<!ENTITY colt.variable.desc.selection "النص المحدد">
<!ENTITY colt.variable.desc.newline "سطر جديد">
<!ENTITY colt.variable.desc.tab "Tab">
<!ENTITY colt.variable.desc.conditional "Conditional">
