<!ENTITY colt.copylinktext "Kopírovať text odkazu">
<!ENTITY colt.ak.copylinktext "x">
<!ENTITY colt.copybothitem "Kopírovať text odkazu a umiestnenie">
<!ENTITY colt.ak.copybothitem "o">
<!ENTITY colt.copybothmenu "Kopírovať text odkazu a umiestnenie ako">
<!ENTITY colt.ak.copybothmenu "o">
<!ENTITY colt.copypageitem "Kopírovať titulok stránky a umiestnenie">
<!ENTITY colt.ak.copypageitem "t">
<!ENTITY colt.copypagemenu "Kopírovať titulok stránky a umiestnenie ako">
<!ENTITY colt.ak.copypagemenu "u">
<!ENTITY colt.options.title "Nastavenia rozšírenia CoLT">
<!ENTITY colt.options.group.toplevel "Položky hlavnej ponuky">
<!ENTITY colt.options.displaycopytext "Zobraziť položku ponuky 'Kopírovať text odkazu'">
<!ENTITY colt.options.displaycopybothmenu "Zobraziť podponuku 'Kopírovať text odkazu a umiestnenie'">
<!ENTITY colt.options.displaycopypagemenu "Zobraziť podponuku 'Kopírovať titulok stránky a umiestnenie'">
<!ENTITY colt.options.group.customformats "Zobraziť položky Vlastný formát">
<!ENTITY colt.options.header.label "Menovka v ponuke">
<!ENTITY colt.options.header.format "Formát">
<!ENTITY colt.options.header.accesskey "Key">
<!ENTITY colt.options.label.accesskey "Access Key">
<!ENTITY colt.options.checkbox.userichtext "Použiť HMTL formát odkazu">
<!ENTITY colt.options.button.moveup "Posunúť nahor">
<!ENTITY colt.options.button.movedown "Posunúť nadol">
<!ENTITY colt.options.button.editformat "Upraviť...">
<!ENTITY colt.options.button.removeformat "Odstrániť">
<!ENTITY colt.options.button.new "New">
<!ENTITY colt.options.button.customformats "Custom Formats">
<!ENTITY colt.options.menulabel.customformat "Custom Format...">
<!ENTITY colt.options.menulabel.separator "Separator">
<!ENTITY colt.options.menulabel.export "Export Custom Formats...">
<!ENTITY colt.options.menulabel.import "Import Custom Formats...">
<!ENTITY colt.options.menulabel.restoredefaults "Restore Defaults">
<!ENTITY colt.options.variable.description "Vo vlastných formátoch môžu byť použité nasledujúce premenné:">
<!ENTITY colt.options.header.variable "Premenná">
<!ENTITY colt.options.header.linkcontext "Kopíruje sa odkaz">
<!ENTITY colt.options.header.pagecontext "Kopíruje sa stránka">
<!ENTITY colt.link.customformatinfo "Ďalšie informácie o vlastných formátoch...">
<!ENTITY colt.variable.desc.linktext "Text odkazu">
<!ENTITY colt.variable.desc.pagetitle "Titulok stárnky">
<!ENTITY colt.variable.desc.linkurl "URL odkazu">
<!ENTITY colt.variable.desc.pageurl "URL stránky">
<!ENTITY colt.variable.desc.linktitle "Atribút title odkazu">
<!ENTITY colt.variable.desc.localtime "Miestny čas">
<!ENTITY colt.variable.desc.selection "Označený text">
<!ENTITY colt.variable.desc.newline "Nový riadok">
<!ENTITY colt.variable.desc.tab "Tab">
<!ENTITY colt.variable.desc.conditional "Conditional">
